spring.application.name=backend

spring.datasource.url=jdbc:postgresql://db.lulvcodujqpxgvhkzyfc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bHZjb2R1anFweGd2aGt6eWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Mjc5OTUsImV4cCI6MjA1NTEwMzk5NX0.JDJHgnwxFNcwkz9ietIXHHsg7Cps8kGtiy8pKzZngiE
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

llm.microservice.url=${env.LLM_MICROSERVICE}
challenge.microservice.url=${env.CHALLENGE_MICROSERVICE}
checkpoint.microservice.url=${env.CHECKPOINT_MICROSERVICE}
course.microservice.url=${env.COURSE_MICROSERVICE}
friends.microservice.url=${env.FRIENDS_MICROSERVICE}
module.microservice.url=${env.MODULE_MICROSERVICE}
notes.microservice.url=${env.NOTES_MICROSERVICE}
questions.microservice.url=${env.QUESTIONS_MICROSERVICE}
users.microservice.url=${env.USERS_MICROSERVICE}